PORT=5000 
MONGO_URI=mongodb+srv://dereeves:dereeves1@cluster0.k93rlyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKeypr

CLIENT_URL=https://dereevesfoundations.com
NODE_ENV=development

# If you're using a different port for frontend, update CLIENT_URL
# For Next.js default:
# CLIENT_URL=http://localhost:3000

# For production:
# CLIENT_URL=https://your-frontend-domain.com
# PORT=5000

